<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/businessLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_15px"
        android:layout_marginTop="@dimen/dim_24px"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dim_15px"
            android:layout_gravity="center_vertical"
            android:text="@string/business_license"
            android:textColor="@color/gray4"/>

        <ImageView
            android:id="@+id/common_img"
            android:layout_width="@dimen/dim_100px"
            android:layout_height="@dimen/dim_75px" />

        <ImageView
            android:id="@+id/common_next_img"
            android:layout_width="@dimen/dim_24px"
            android:layout_height="@dimen/dim_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_16px"
            android:src="@mipmap/next"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dim_30px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginRight="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:layout_marginTop="@dimen/dim_30px"
        android:background="@drawable/btn_orange_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dim_28px"
        android:paddingTop="@dimen/dim_28px"
        android:text="@string/submit_identify"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_32px_sp"/>

</LinearLayout>
