<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/aptitude_basic_info"
        layout="@layout/common_info" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3" />
    <include
        android:id="@+id/aptitude_certificate"
        layout="@layout/common_info" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3" />

</LinearLayout>
