<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dim_30px"
        android:background="@color/gray3"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:paddingBottom="@dimen/dim_30px"
        android:paddingLeft="@dimen/dim_30px"
        android:paddingRight="@dimen/dim_30px"
        android:paddingTop="@dimen/dim_30px"
        android:scrollbars="none"
        android:textColor="@color/gray4"
        android:textColorHint="@color/gray1"
        android:textSize="@dimen/dim_28px_sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dim_30px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginRight="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:layout_marginTop="@dimen/dim_54px"
        android:background="@drawable/btn_green_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dim_28px"
        android:paddingTop="@dimen/dim_28px"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_32px_sp"/>

</LinearLayout>