<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center_vertical"
    android:layout_margin="0dp"
    android:background="@color/green"
    android:contentInsetLeft="@dimen/dim_28px"
    android:contentInsetStart="@dimen/dim_28px"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:padding="0dp"
    app:contentInsetLeft="@dimen/dim_28px"
    app:contentInsetStart="@dimen/dim_28px"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:id="@+id/ivNavLogo"
        android:layout_width="@dimen/dim_48px"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:src="@null"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivNavLeft"
        android:layout_width="@dimen/dim_64px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_15px"
        android:paddingRight="@dimen/dim_15px"
        android:paddingTop="@dimen/dim_15px"
        android:src="@null"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNavLeft"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="0dp"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/dim_15px"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@drawable/gl_font_style_selector"
        android:textSize="@dimen/dim_28px_sp"
        android:visibility="gone"/>

    <cn.caimatou.canting.widget.SlidingTabLayout
        android:id="@+id/stlNavSlidingTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/llNavCenterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivNavTitleLeftImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvNavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_42px_sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ivNavTitleRightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNavRight"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right|center_vertical"
        android:drawablePadding="1dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="@dimen/dim_28px"
        android:paddingRight="@dimen/dim_28px"
        android:singleLine="true"
        android:textColor="@drawable/gl_font_style_selector"
        android:textSize="@dimen/dim_28px_sp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivNavRight"
            android:layout_width="@dimen/dim_64px"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_28px"
            android:layout_marginRight="@dimen/dim_28px"
            android:paddingBottom="@dimen/dim_15px"
            android:paddingLeft="@dimen/dim_15px"
            android:paddingTop="@dimen/dim_15px"
            android:src="@null"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivNavRedPoint"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/icon_red_point"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.v7.widget.Toolbar>