<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llCellItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_gray_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top_hor_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray3"/>

        <LinearLayout
            android:id="@+id/llUnitItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUnitItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@null"
                    android:textColor="@color/gray4"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivIconSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="@dimen/dim_12px"
                    android:layout_marginLeft="@dimen/dim_12px"
                    android:layout_marginRight="@dimen/dim_12px"
                    android:layout_marginStart="@dimen/dim_12px"
                    android:src="@mipmap/icon_selected"
                    android:visibility="gone"/>
            </FrameLayout>

            <View
                android:id="@+id/view_hor_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray3"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_ver_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray3"/>

</LinearLayout>