<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center_vertical"
    android:layout_margin="0dp"
    android:background="@color/green"
    android:contentInsetLeft="@dimen/dim_28px"
    android:contentInsetStart="@dimen/dim_28px"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:padding="0dp"
    app:contentInsetLeft="@dimen/dim_28px"
    app:contentInsetStart="@dimen/dim_28px"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:id="@+id/ivNavLeft"
        android:layout_width="@dimen/dim_64px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_15px"
        android:paddingRight="@dimen/dim_15px"
        android:paddingTop="@dimen/dim_15px"
        android:src="@drawable/btn_back_selector"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvNavCancel"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="0dp"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/dim_15px"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@drawable/gl_font_style_selector"
        android:textSize="@dimen/dim_28px_sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llNavCenterSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_48px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_white_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_12px"
                android:layout_marginStart="@dimen/dim_12px"
                android:src="@mipmap/icon_search_off"/>

            <EditText
                android:id="@+id/etKeyword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_12px"
                android:layout_marginStart="@dimen/dim_12px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:text="@null"
                android:textColor="@color/gray1"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/dim_24px_sp"/>

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/dim_32px"
                android:layout_height="@dimen/dim_32px"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dim_12px"
                android:layout_marginLeft="@dimen/dim_12px"
                android:layout_marginRight="@dimen/dim_12px"
                android:layout_marginStart="@dimen/dim_12px"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/btn_clear_selector"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNavCenterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivNavLast"
                android:layout_width="@dimen/dim_64px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/icon_calendar_last"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvNavTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_42px_sp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/ivNavNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/icon_calendar_next"
                android:visibility="visible"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivNavRight"
            android:layout_width="@dimen/dim_64px"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/dim_28px"
            android:layout_marginRight="@dimen/dim_28px"
            android:gravity="right|center_vertical"
            android:paddingBottom="@dimen/dim_15px"
            android:paddingLeft="@dimen/dim_15px"
            android:paddingTop="@dimen/dim_15px"
            android:src="@mipmap/icon_calendar"
            android:visibility="invisible"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>