<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTopline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>

    <LinearLayout
        android:id="@+id/llCaipinItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dim_16px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:layout_marginTop="@dimen/dim_30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvVegeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@null"
                android:textColor="@color/gray4"
                android:textSize="@dimen/dim_28px_sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/dim_30px"
            android:layout_marginLeft="@dimen/dim_20px"
            android:layout_marginRight="@dimen/dim_30px"
            android:layout_marginStart="@dimen/dim_20px"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/ivSubtr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btn_subtr_selector"/>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20px"
                android:layout_marginStart="@dimen/dim_20px"
                android:text="@null"
                android:textColor="@color/gray4"
                android:textSize="@dimen/dim_28px_sp"/>
            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_20px"
                android:layout_marginRight="@dimen/dim_20px"
                android:text="@null"
                android:textColor="@color/gray4"
                android:textSize="@dimen/dim_28px_sp"/>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btn_add_selector"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dim_30px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:gravity="center_vertical"
        android:text="@null"
        android:textColor="@color/gray1"
        android:textSize="@dimen/dim_24px_sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30px"
        android:background="@color/white"/>
</LinearLayout>