<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llProvider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvCooperationSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_15px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:layout_marginTop="@dimen/dim_30px"
        android:text="@string/cooperation_supplier"
        android:textColor="@color/gray1"
        android:textSize="@dimen/dim_28px_sp"/>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00ffffff"
        android:scrollbars="none"/>
</LinearLayout>