<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btSubmitQualificationCertificate"
        android:layout_width="592px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:background="@drawable/corners"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="#F2F2F2"
        android:textSize="32px" />
</LinearLayout>
