<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_20px"
        android:layout_marginEnd="@dimen/dim_30px"
        android:layout_marginLeft="@dimen/dim_30px"
        android:layout_marginRight="@dimen/dim_30px"
        android:layout_marginStart="@dimen/dim_30px"
        android:layout_marginTop="@dimen/dim_40px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVegeCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_vege_count"
            android:textColor="@color/gray4"
            android:textSize="@dimen/dim_28px_sp"/>

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:textColor="@drawable/btn_blue_selector"
            android:textSize="@dimen/dim_28px"/>
    </LinearLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/llTop"
        android:background="@color/gray3"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddVege"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/dim_28px"
                android:paddingTop="@dimen/dim_28px"
                android:text="@string/add_caipin"
                android:textColor="@color/black1"
                android:textSize="@dimen/dim_32px_sp"/>

            <TextView
                android:id="@+id/tvBaocai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_green_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/dim_28px"
                android:paddingTop="@dimen/dim_28px"
                android:text="@string/gl_listVege"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_32px_sp"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/viewline"
        android:layout_marginTop="@dimen/dim_24px"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00ffffff"
        android:scrollbars="none"/>

</RelativeLayout>