<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topMine"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="#F5F5F9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/tvTopMine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.87"
            android:background="#39B44A"
            android:gravity="center"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="42px" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="。。。"
            android:textSize="22px"
            android:textColor="#f2f2f2"
            android:background="#39B44A"
            android:layout_weight="0.16" />

    </LinearLayout>


</LinearLayout>
